# seeloggyplus

./: .gitignore  CHANGELOG.md  DOCUMENTATION_ORGANIZED.md  GEMINI.md  QUICKSTART.md  README.md  RECENT_FILES_CONFIG_FIX.md  RUN_INSTRUCTIONS.txt  SUMMARY_FINAL.md  build.gradle  gradle.properties  lombok.config  rebuild.bat  seeloggyplus.db  settings.gradle
docs/: AUTO_UPDATE_PARSING_CONFIG.md  BUGFIXES.md  DATABASE_INTEGRATION.md  DEVELOPER_GUIDE_1.2.0.md  FEATURE_TEST_1.2.0.md  IMPLEMENTASI_SELESAI.md  IMPLEMENTATION_SUMMARY_1.2.0.md  INDEX.md  PROJECT_STRUCTURE.md  QUICK_REFERENCE_v1.3.0.md  README.md  RECENT_FILES_UPDATE.md  SUCCESS.md  TROUBLESHOOTING.md  UNPARSED_ENTRY_IMPROVEMENT.md  UPDATE_SUMMARY.md  VERSION_1.2.0_UPDATE.md  WHATS_NEW_1.2.0.md
sample-logs/: README.md
src/main/java/com/seeloggyplus/: Launcher.java  Main.java
src/main/java/com/seeloggyplus/config/: DatabaseConfig.java
src/main/java/com/seeloggyplus/controller/: AboutDialogController.java  DocumentationDialogController.java  LdapAuthenticationController.java  LogPreviewDialogController.java  MainController.java  ParsingConfigController.java  ParsingConfigurationSelectionDialogController.java  PreferencesDialogController.java  RemoteFileBrowserDialogController.java  RemoteFileDialogController.java  ServerEditDialogController.java  ServerManagementDialogController.java  SplashController.java  UnifiedFileManagerDialogController.java
src/main/java/com/seeloggyplus/dto/: RecentFilesDto.java
src/main/java/com/seeloggyplus/exceptions/: LdapException.java
src/main/java/com/seeloggyplus/exceptions/database/: ConflicException.java  FatalDatabaseException.java  NotFoundException.java
src/main/java/com/seeloggyplus/model/: FavoriteFolder.java  FileInfo.java  LogCacheKey.java  LogCacheValue.java  LogEntry.java  LogFile.java  ParsingConfig.java  Preference.java  RecentFile.java  SSHServer.java  SSHServerModel.java  SavedFilter.java
src/main/java/com/seeloggyplus/repository/: FavoriteFolderRepository.java  LogFileRepository.java  ParsingConfigRepository.java  ParsingConfigRepositoryImpl.java  PreferenceRepository.java  PreferenceRepositoryImpl.java  RecentFileRepository.java  RecentFileRepositoryImpl.java  SavedFilterRepository.java  ServerManagement.java  ServerManagementImpl.java  ServerManagementRepository.java
src/main/java/com/seeloggyplus/repository/impl/: FavoriteFolderRepositoryImpl.java  LogFileRepositoryImpl.java  ParsingConfigRepositoryImpl.java  PreferenceRepositoryImpl.java  RecentFileRepositoryImpl.java  SavedFilterRepositoryImpl.java  ServerManagementImpl.java  ServerManagementRepositoryImpl.java
src/main/java/com/seeloggyplus/service/: DatabaseService.java  FavoriteFolderService.java  JsonPrettifyService.java  LdapAuthenticator.java  ListLogEntrySource.java  LocalFileService.java  LogEntrySource.java  LogFileService.java  LogFileWatcher.java  LogParserService.java  ParsingConfigService.java  ParsingConfigServiceImpl.java  PreferenceService.java  PreferenceServiceImpl.java  ProgressCallback.java  RecentConfigServiceImpl.java  RecentFileService.java  SSHService.java  SSHSessionManager.java  SavedFilterService.java  ServerManagementService.java  ServerManagementServiceImpl.java  XmlPrettifyService.java
src/main/java/com/seeloggyplus/service/impl/: FavoriteFolderServiceImpl.java  FileBasedLogEntrySource.java  ListLogEntrySourceImpl.java  LocalFileServiceImpl.java  LogFileServiceImpl.java  LogFileWatcher.java  LogParserService.java  ParsingConfigServiceImpl.java  PreferenceServiceImpl.java  RecentConfigServiceImpl.java  SSHService.java  SSHServiceImpl.java  SSHSessionManagerImpl.java  SavedFilterServiceImpl.java  ServerManagementServiceImpl.java
src/main/java/com/seeloggyplus/ui/cell/: RecentFileListCell.java  UnparsedContentCell.java
src/main/java/com/seeloggyplus/util/: DialogUtils.java  FileUtils.java  JsonPrettify.java  PasswordPromptDialog.java  PreferencesManager.java  ResizeHelper.java  SearchQueryParser.java  WindowSnapHandler.java  XmlPrettify.java
src/main/resources/: logback.xml
src/main/resources/css/: splash.css  style.css  theme.css
src/main/resources/fxml/: AboutDialog.fxml  DocumentationDialog.fxml  LogPreviewDialog.fxml  LoginLdapDialog.fxml  MainView.fxml  ParsingConfigDialog.fxml  ParsingConfigurationSelectionDialog.fxml  PreferencesDialog.fxml  RemoteFileBrowserDialog.fxml  RemoteFileDialog.fxml  ServerEditDialog.fxml  ServerManagementDialog.fxml  SplashView.fxml  UnifiedFileManagerDialog.fxml
src/main/resources/style/: components.css  highlight.css
