# Gradle properties for performance tuning
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=true

# JavaFX configuration
javafx.version=21
javafx.platform=win

# JDK for Gradle
#org.gradle.java.home=C:/Program Files/Java/jdk-17
