================================================================================
        SEELOGGYPLUS - HIGH-PERFORMANCE LOG VIEWER
                    RUN INSTRUCTIONS
================================================================================

VERSION: 1.0.0
DATE: 2024-01-15

================================================================================
PREREQUISITES
================================================================================

1. Java Development Kit (JDK) 17 or higher
   - Download from: https://adoptium.net/ or https://oracle.com/java/
   - Verify installation: java -version

2. Gradle 8.0+ (Optional - Gradle Wrapper included)
   - Gradle Wrapper (gradlew) is included in the project
   - No separate Gradle installation needed

================================================================================
OPTION 1: RUN WITH GRADLE (RECOMMENDED)
================================================================================

This is the easiest way to run the application.

WINDOWS:
--------
1. Open Command Prompt or PowerShell
2. Navigate to project directory:
   cd D:\desktop\javafx\zed\seeloggyplus

3. Run the application:
   gradlew.bat run

   Or simply:
   gradlew run


LINUX/MAC:
----------
1. Open Terminal
2. Navigate to project directory:
   cd /path/to/seeloggyplus

3. Make gradlew executable (first time only):
   chmod +x gradlew

4. Run the application:
   ./gradlew run


================================================================================
OPTION 2: BUILD AND RUN JAR FILE
================================================================================

This creates a standalone JAR file that can be run anywhere.

STEP 1: Build the JAR
----------------------
Windows:
  gradlew.bat clean fatJar

Linux/Mac:
  ./gradlew clean fatJar

The JAR file will be created at:
  build/libs/seeloggyplus-all-1.0.0.jar


STEP 2: Run the JAR
-------------------
java -jar build/libs/seeloggyplus-all-1.0.0.jar

Or with more memory (for large files):
java -Xmx4g -jar build/libs/seeloggyplus-all-1.0.0.jar


================================================================================
OPTION 3: RUN FROM IDE
================================================================================

INTELLIJ IDEA:
--------------
1. Open IntelliJ IDEA
2. File > Open > Select 'seeloggyplus' folder
3. Wait for Gradle import to complete
4. Navigate to: src/main/java/com/seeloggyplus/Main.java
5. Right-click on Main.java
6. Select "Run 'Main.main()'"

ECLIPSE:
--------
1. Open Eclipse
2. File > Import > Gradle > Existing Gradle Project
3. Select 'seeloggyplus' folder
4. Wait for Gradle import to complete
5. Navigate to: src/main/java/com/seeloggyplus/Main.java
6. Right-click > Run As > Java Application

VS CODE:
--------
1. Open VS Code
2. File > Open Folder > Select 'seeloggyplus' folder
3. Install "Extension Pack for Java" if not already installed
4. Open: src/main/java/com/seeloggyplus/Main.java
5. Click "Run" above the main() method


================================================================================
TROUBLESHOOTING
================================================================================

PROBLEM: "JAVA_HOME is not set"
SOLUTION:
  Windows:
    set JAVA_HOME=C:\Program Files\Java\jdk-17
    set PATH=%JAVA_HOME%\bin;%PATH%

  Linux/Mac:
    export JAVA_HOME=/usr/lib/jvm/java-17-openjdk
    export PATH=$JAVA_HOME/bin:$PATH


PROBLEM: "JavaFX runtime components are missing"
SOLUTION:
  Use gradlew run instead of running JAR directly
  OR
  The build.gradle already includes JavaFX dependencies


PROBLEM: "Could not find or load main class"
SOLUTION:
  1. Clean and rebuild:
     gradlew clean build
  2. Run again:
     gradlew run


PROBLEM: "Port already in use" or similar errors
SOLUTION:
  Close any other instances of the application


PROBLEM: Out of memory error
SOLUTION:
  Increase heap size:
  java -Xmx4g -jar seeloggyplus-all-1.0.0.jar

  Or edit gradle.properties:
  org.gradle.jvmargs=-Xmx4096m


PROBLEM: Application window doesn't appear
SOLUTION:
  1. Check if Java is 64-bit: java -version
  2. Try running with: gradlew run --console=plain
  3. Check logs at: %USERPROFILE%\.seeloggyplus\logs\


================================================================================
FIRST TIME USAGE
================================================================================

1. Launch the application
2. The main window will open with three panels:
   - Left: Recent Files (empty initially)
   - Center: Log Table
   - Right: Log Detail

3. Open your first log file:
   - Click File > Open File... (or Ctrl+O)
   - Select a .log or .txt file
   - The file will be parsed and displayed

4. The application will use default parsing configuration
   - You can customize this later in Settings > Parsing Configuration

5. Try searching:
   - Enter text in the search box
   - Click Search or press Enter
   - Use "Regex" checkbox for regex search

6. View log details:
   - Click any row in the table
   - Details appear in the bottom panel
   - Use "Prettify JSON" or "Prettify XML" if applicable


================================================================================
QUICK TIPS
================================================================================

1. For large files (>100MB), be patient - parallel parsing will show progress

2. Customize parsing patterns in Settings > Parsing Configuration
   - Use named groups: (?<name>pattern)
   - Test before saving

3. Panel visibility can be toggled via View menu

4. Recent files are tracked automatically

5. Window size and position are saved between sessions

6. For remote files, use File > Open Remote File... (SSH required)


================================================================================
APPLICATION DATA LOCATION
================================================================================

Configuration and logs are stored at:

Windows:
  C:\Users\[YourUsername]\.seeloggyplus\

Linux/Mac:
  ~/.seeloggyplus/

Files stored:
  - parsing_configs.json     (your regex patterns)
  - recent_files.json        (file history)
  - logs/seeloggyplus.log    (application logs)


================================================================================
PERFORMANCE TUNING
================================================================================

For optimal performance with large files:

1. Enable parallel parsing (default: enabled)
2. Increase buffer size if needed (Settings > Preferences)
3. Use specific regex patterns (avoid .* when possible)
4. Filter early with search
5. Increase JVM heap size for very large files:
   java -Xmx8g -jar seeloggyplus-all-1.0.0.jar


================================================================================
KEYBOARD SHORTCUTS
================================================================================

Ctrl+O    - Open File
Ctrl+R    - Open Remote File
Ctrl+P    - Parsing Configuration
Alt+F4    - Exit
F5        - Refresh (planned)


================================================================================
GETTING HELP
================================================================================

Documentation:
  - README.md           - Main documentation
  - QUICKSTART.md       - Quick start guide
  - PROJECT_STRUCTURE.md - Technical details

For issues or questions:
  - Check the README.md troubleshooting section
  - Review application logs
  - Create an issue on the project repository


================================================================================
BUILD COMMANDS REFERENCE
================================================================================

Build project:
  gradlew build

Clean and build:
  gradlew clean build

Run application:
  gradlew run

Create fat JAR:
  gradlew fatJar

Run tests:
  gradlew test

View dependencies:
  gradlew dependencies

Clean build directory:
  gradlew clean


================================================================================
SYSTEM REQUIREMENTS
================================================================================

Minimum:
  - Java 17+
  - 2GB RAM
  - 100MB disk space
  - Windows 10, Linux, or macOS

Recommended:
  - Java 17+
  - 4GB+ RAM (for large files)
  - SSD storage
  - Multi-core processor


================================================================================
ENJOY SEELOGGYPLUS!
================================================================================

For more information, see README.md and QUICKSTART.md

Happy Log Viewing! 🔍📊

================================================================================
