<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox fx:id="leftPanel" minWidth="200" prefWidth="250" spacing="5" xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.seeloggyplus.features.recent.presentation.RecentFilesPanelController">
    <padding>
        <Insets bottom="5" left="5" right="5" top="5" />
    </padding>

    <HBox alignment="CENTER_LEFT" spacing="5" styleClass="compact-actions">
        <Label prefHeight="18.0" prefWidth="294.0" text="Recent Log Files" HBox.hgrow="ALWAYS" styleClass="panel-title" />
        <Separator prefWidth="200.0" HBox.hgrow="ALWAYS" />
        <Button fx:id="pinLeftPanelButton">
            <graphic>
                <FontAwesomeIconView glyphName="TIMES" size="12" />
            </graphic>
            <tooltip>
                <Tooltip text="Close Panel (Ctrl+B)" />
            </tooltip>
        </Button>
    </HBox>

    <TextField fx:id="recentFilesFilterField" promptText="Filter recent logs..." />
    <TreeView fx:id="recentFilesTreeView" VBox.vgrow="ALWAYS" showRoot="false" />

    <HBox alignment="CENTER_LEFT" styleClass="compact-actions">
        <Button fx:id="clearRecentButton" text="Clear Recent Files">
            <graphic>
                <FontAwesomeIconView glyphName="TIMES_CIRCLE" size="12" />
            </graphic>
        </Button>
    </HBox>
</VBox>
